@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* root */
:root {
  --dark-green: #264653;
  --green: #2a9d8f;
  --yellow: #e9c46a;
  --orange: #f4a261;
  --dark-orange: #e76f51;
}

/* MOBILE RES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* outline: 1px solid red; */
}

html {
  height: 100%; /*100vh*/
  scroll-behavior: smooth;
}
body {
  position: relative;
  min-height: 100%;
  width: 100%;
  background-color: white;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
section .section-container {
  padding-top: 60px;
  padding-bottom: 20px;
}

a {
  all: unset;
  cursor: pointer;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.full-width {
  width: 100%;
}

.section-container {
  width: 90%;
  max-width: calc(1920px * 0.9);
  height: 100%;
}
.section-title {
  font-weight: 700;
  font-size: 1rem;
  padding-block: 20px;
  text-align: center;
  color: var(--dark-green);
  letter-spacing: 0.1rem;
}

/* mosaic */
.mosaic-container {
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  z-index: 0;
  height: 100vh;
  background-color: var(--dark-green);
  overflow: hidden;
}

.mosaic {
  width: calc(100vw / 20);
  aspect-ratio: 1/1;
  max-width: 40px;
  max-height: 40px;
  transition: all 500ms;
  outline: none;
}

.mosaic-dg {
  background-color: var(--dark-green);
}

.mosaic-do {
  background-color: var(--dark-orange);
}
.mosaic-o {
  background-color: var(--orange);
}
.mosaic-y {
  background-color: var(--yellow);
}
.mosaic-g {
  background-color: var(--green);
}

.mosaic:hover {
  background-color: var(--orange);
  transform: scale(1.5);
}
/* mosaic end */
/* header start */
header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}
nav {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 180px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}

.logo h1 {
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.1em;
}
.mobile-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 20px;
  width: 30px;
  top: 20px;
  right: 5%;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.navbar-links {
  width: 100%;
  display: none;
}

.navbar-links.active {
  display: flex;
  background-color: var(--dark-green);
}

.navbar-links ul {
  list-style: none;
  flex-direction: column;
  width: 100%;
}

.navbar-links li {
  width: 100%;
  text-align: center;
  padding-block: 10px;
}

.navbar-links li:hover {
  background-color: var(--green);
  transition: all 300ms;
}
.navbar-links ul li a h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}

.nav-scrolled {
  background-color: var(--dark-green);
}
/* header end */
/* main start */
main {
  width: 100%;
  min-height: 100%;
  /* background-color: var(--dark-green); */
  /* opacity: 0.9; */
}

/* hero start */
#hero {
  height: 100vh;
  min-height: 100%;
  justify-content: center;
  /* background-color: var(--dark-green); */
}
#hero > .section-container {
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#hello {
  position: relative;
  min-width: 300px;
  color: white;
  justify-content: center;
  /* background-color: orange; */
}
#hello h2,
h3 {
  padding-top: 20px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.5rem;
}
#hello h3 {
  font-size: 1.5rem;
}
#hello h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 4rem;
}
#hello h1 span {
  font-weight: 700;
  font-size: 3.2rem;
  padding-inline: 10px;
  font-family: "Bebas Neue", cursive;
}

.mobile-hello {
  justify-content: center;
  text-align: center;
}
.myName {
  color: var(--dark-orange);
}
/* hero end */
/* about me */
#aboutMe {
  color: var(--dark-green);
  justify-content: center;
  flex-wrap: wrap;
  padding-block: 30px;
}

.about-me-content {
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-pic {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  height: 300px;
  overflow: hidden;
}

.profile-pic > img {
  position: relative;
  top: -30px;
  width: 150%;
}

.col-right {
  width: 80%;
  min-width: 300px;
  line-height: 2rem;
}

.col-right span {
  color: var(--dark-green);
  padding-inline: 5px;
}
.thank-you {
  color: var(--dark-green);
  display: none;
}
/* about me end */

/* my skills */
#mySkillsSection {
  padding-block: 30px;
}

#mySkillsSection ul {
  justify-content: center;
  row-gap: 50px;
}
.icons-container {
  padding-block: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  list-style: none;
  justify-content: flex-start;
  /* gap: 50px; */
  /* background-color: blue; */
}

.icons-container div {
  width: 500px;
  height: 10em;
  justify-content: space-evenly;
  gap: 10%;
  /* background-color: green; */
}
.icons-container h4 {
  color: var(--dark-green);
  position: absolute;
  bottom: 5px;
}

.icons-container > div > li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 9em;
  height: 9em;
  aspect-ratio: 1/1;
  box-shadow: 4px 4px 15px -5px #00000053;
  background-color: transparent;
  cursor: pointer;
}

.icons-container > div > li:hover * {
  cursor: pointer;
  color: var(--orange);
  /* box-shadow: 4px 4px 15px -5px var(--dark-orange); */
}
.fa-brands {
  position: absolute;
  top: 15px;
  z-index: -1;
  color: var(--dark-green);
  background-color: transparent;
  transition: all 500ms;
}
/* myskills end */

/* carousell */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.text:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* carousell end */
/* contact start */
#contactMe {
  padding-bottom: 40px;
}

.contact-me-content {
  flex-direction: column;
  align-items: center;
}
form {
  gap: 20px;
}
form input {
  width: 80%;
  height: 40px;
}
form textarea {
  width: 80%;
  height: 90px;
  resize: none;
}
form button {
  width: 80%;
  height: 40px;
  border-style: none;
  background-color: var(--dark-green);
  color: white;
  border-radius: 4px;
}
form button:hover {
  background-color: var(--orange);
  cursor: pointer;
}
/* contact end */
/* footer start */
footer {
  background-color: var(--dark-green);
  height: 100px;
  justify-content: center;
  align-items: center;
}

footer .section-container {
  justify-content: center;
}
footer ul {
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: white;
}

footer ul li:hover {
  color: var(--orange);
}

footer .bi {
  font-size: 1.5rem;
}
/* footer end */
/* display none in mobile display flex in desktop */
.hmfr,
.hmfc {
  display: none;
}
/* display none in desktop display flex in mobile */
.hdfr {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hdfc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* DESKTOP RES */
@media screen and (min-width: 600px) {
  /* display none in mobile display flex in desktop */
  .hmfr {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .hmfc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* display none in desktop display flex in mobile */
  .hdfr,
  .hdfc {
    display: none;
  }

  main .section-container {
    padding-top: 40px;
  }
  main .section-title {
    padding-block: 20px;
  }
  /* header start */
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .mobile-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    height: 20px;
    width: 30px;
    top: 0.5%;
    right: 5%;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  .navbar-links {
    width: 400px;
    display: flex;
  }

  .navbar-links ul {
    list-style: none;
    flex-direction: row;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
    padding-block: 10px;
  }
  .navbar-links li:hover {
    background-color: var(--dark-green);
    transition: all 300ms;
    border-bottom: 1px solid white;
    padding-bottom: 12px;
  }
  .navbar-links ul li a h2 {
    font-size: 1rem;
    font-weight: 500;
    color: white;
  }

  /* header end */
  .col-right {
    width: 40%;
  }

  /* my projects start */
  .desktop-cards-container {
    width: 100%;
    justify-content: space-between;
    padding-bottom: 40px;
    flex-wrap: wrap;
  }
  .desktop-card {
    min-width: 250px;
    width: calc(100% / 4 * 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .desktop-card h4 {
    font-weight: 500;
  }
  /* my projects end */

  /* contact me */
  .contact-me-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .contact-me-content > * {
    width: 50%;
  }

  .contact-me-content .col-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .contact-container-desktop {
    width: 70%;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
  }

  .contact-me-content .col-left div {
    padding-block: 10px;
  }

  .contact-me-content p {
    text-align: left;
    font-weight: 400;
    font-size: 0.9rem;
    width: 100%;
    padding-left: 20px;
    color: var(--dark-green);
  }

  .contact-me-content .bi {
    font-size: 1.5rem;
    color: var(--dark-green);
  }
  /* contact me end */
  /* footer start */
  footer {
    height: 140px;
  }
  footer .section-container {
    justify-content: space-between;
  }

  footer .logo {
    font-size: 0.7rem;
    height: 10px;
  }

  footer .section-container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  footer h3 {
    height: 30px;
    font-size: 0.8rem;
    color: white;
  }
  /* footer end */
}

@media screen and (min-width: 900px) {
  /* about me start*/
  .thank-you {
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    font-size: 0.7rem;
    font-weight: 400;
    /* outline: 1px solid red; */
  }
  /* about me end */
}
