@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* MOBILE RES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* outline: 1px solid red; */
}

html {
  height: 100%; /*100vh*/
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  width: 100%;
  padding-top: 2%;
}
a {
  all: unset;
  cursor: pointer;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.full-width-section {
  width: 100%;
}

#toDoSectionContainer {
  height: 100%;
}

.section-title {
  height: 10%;
  min-height: 70px;
  padding-top: 30px;
}

.add-list-card {
  height: 10%;
  width: 90%;
  justify-content: space-between;
  gap: 20px;
  padding-left: 10%;
}

.add-list-card .list-title {
  width: 70%;
}
.add-list-card input {
  width: 100%;
  border-radius: 3px;
  height: 30px;
  border: 1px solid rgb(0, 0, 0, 0.5);
  font-size: 1rem;
}

.add-list-card button {
  border-radius: 4px;
  width: 80px;
  height: 30px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.add-list-card button:hover {
  background-color: rgb(0, 0, 0, 0.2);
}

.section-title h1 {
  font-weight: 500;
  text-align: center;
}

.section-title h4 {
  font-weight: 400;
}
.section-container {
  min-width: 300px;
  aspect-ratio: 3/4;
  margin: 0 auto;
  width: 30%;
  height: 100%;
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.4);
}

.star input[type="checkbox"],
.star .checked {
  display: none;
}

.star input[type="checkbox"]:checked ~ .checked {
  display: block;
}
.star input[type="checkbox"]:checked ~ .unchecked {
  display: none;
}

.cards-display {
  width: 90%;
  column-gap: 3px;
  min-height: 400px;
  max-height: 700px;
  overflow: auto;
}
.card {
  height: 50px;
  width: 100%;
  justify-content: space-between;
  padding: 10px 5px;
}

#cardTitle {
  padding-left: 5%;
  font-weight: 400;
  font-size: 1rem;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.078);
}
.hidden {
  display: none;
}
.col-left {
  width: 80%;
  display: inline-flex;
  align-items: center;
  /* background-color: blue; */
}

.col-left h3 {
  white-space: nowrap;
  overflow: hidden;
}
.complete-button {
  cursor: pointer;
}

.complete-button:hover {
  color: green;
}

.complete-button .bi {
  font-size: 1.5rem;
}
.star-button .bi {
  color: gold;
  font-size: 1.5rem;
}

.star-button .bi-star-fill {
  color: gold;
}
/* display none in mobile display flex in desktop */
.hmfr,
.hmfc {
  display: none;
}

/* display none in desktop display flex in mobile */
.hdfr {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hdfc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* DESKTOP RES */
@media screen and (min-width: 600px) {
  /* display none in mobile display flex in desktop */
  .hmfr {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .hmfc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* display none in desktop display flex in mobile */
  .hdfr,
  .hdfc {
    display: none;
  }
}
